spring.config.import=optional:file:env.properties
spring.application.name=Abozzi-Market
#DB Config
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#Hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#Cludinary config
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}
#Mail config
gmail.mail.from=${MAIL}
gmail.mail.from.password=${MAIL_PASSWORD}
gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.smtp.ssl.enable=true
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587
# Mailgun Config
mailgun.key=${MAILGUN_KEY}
mailgun.domain=${MAILGUN_DOMAIN}
mailgun.sender=${MAILGUN_SENDER}
#JWT config
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
# CORS CONFIG
cors.config.front.end.url=${FRONT_END_URL}
#PayPal config
paypal.client.id=${PAYPAL_CLIENT}
paypal.client.secret=${PAYPAL_SECRET}
paypal.mode=${PAYPAL_MODE}
#Stripe Config
api.stripe.key=${STRIPE_KEY}
#OAUTH2 GOOGLE
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${REDIRECT_URI}