spring.config.import=file:env.properties
spring.application.name=Abozzi-Market
#DB Config
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#Hibernate
spring.jpa.hibernate.ddl-auto=update
#Server Port spring web
server.port=${SERVER_PORT}
#Cludinary config
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}
#Mail config
gmail.mail.from=${MAIL}
gmail.mail.from.password=${MAIL_PASSWORD}
gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.smtp.ssl.enable=true
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587
# Mailgun Config
mailgun.key=${MAILGUN_KEY}
mailgun.domain=${MAILGUN_DOMAIN}
mailgun.sender=${MAILGUN_SENDER}
#JWT config
jwt.secret=${JWT_SECRET}
# CORS CONFIG
cors.config.local.host=${LOCAL_HOST}